MONGO_DB_URI="mongodb+srv://abhinavsiwal:mongo4790@cluster0.pude1.mongodb.net/?retryWrites=true&w=majority"
PORT=8000
NODE_ENV="development"
JWT_SECRET="secretisthis"
CLOUDINARY_CLOUD_NAME="abhinavsiwal"
CLOUDINARY_API_KEY=811644759269817
CLOUDINARY_API_SECRET="kjQaZ6lTq4MLNJb5vHjeYBzOZuo"